[tools]
sketch_name=vedruino
; fqbn=esp32:esp32:esp32da
; xtensa_toolchain_path=~/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/...
serial_port=/dev/ttyUSB0
; board_hostname=HOSTNAME.local
serial_flags=
netlog_flags=

[log]
lib_level=3
app_level=5
print_file_line=true
print_time=true
print_color=true
btrace_on_error=true

[main]
setup_wait_until_ms=2000

; [lib.mdns]
; enabled=false

; Required for netlog
; [lib.ip]
; enabled=true

; Required for ip, mqtt
; [lib.wifi]
; enabled=false
; ssid=
; password=
; retry=5

; [lib.netlog]
; enabled=true
; max_clients=3
; buf_size=256

; [lib.json]
; enabled=true

; [lib.mqtt]
; enabled=true
; host=
; port=
; user=
; password=
; retry=3

; [lib.ota]
; enabled=true

; [lib.i2c]
; enabled=true

