[tools]
sketch_name=vedruino
fqbn=esp32:esp32:esp32da
; xtensa_toolchain_path=~/.arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/...
serial_port=/dev/ttyUSB0
; board_hostname=HOSTNAME.local
serial_flags=
netlog_flags=

[board]
port=/dev/ttyUSB0
fqbn=esp32:esp32:esp32da
startup_delay=2000

[log]
lib_level=3
app_level=5
print_file_line=true
print_time=true
print_color=true
btrace_on_error=true

; [mdns]
; enabled=false

; Required for netlog
; [ip]
; enabled=true

; Required for ip, mqtt, ota
; [wifi]
; enabled=false
; ssid=
; password=
; retry=5

; [netlog]
; enabled=true
; max_clients=3
; buf_size=256

; [json]
; enabled=true

; [mqtt]
; enabled=true
; host=
; port=
; user=
; password=
; retry=3

; [ota]
; enabled=true

